<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0J2-ha-wg7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Name-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="les5_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="feK-ry-UNA">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="feK-ry-UNA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6D4-fC-pIS"/>
                            <constraint firstItem="feK-ry-UNA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jke-Dr-dNs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="feK-ry-UNA" secondAttribute="bottom" id="ThC-E3-27h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="feK-ry-UNA" secondAttribute="trailing" id="oFr-Ve-TkW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Name" id="nuE-Wa-Tob"/>
                    <connections>
                        <outlet property="tableView" destination="feK-ry-UNA" id="buS-9J-vgQ"/>
                        <outlet property="titleTable" destination="nuE-Wa-Tob" id="Hky-9A-hjT"/>
                        <segue destination="3gl-8w-VVj" kind="show" identifier="show" id="Gk6-3I-ANW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="74"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="x3K-BD-hrB">
            <objects>
                <viewController storyboardIdentifier="ID3" id="3gl-8w-VVj" customClass="CollectionViewController" customModule="les5_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AQ5-bC-zWR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4CI-dU-0hx">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GGb-Mi-wVs">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="woi-FD-1fb">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8t0-Mm-8t2">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LSI-QS-lMi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LSI-QS-lMi" firstAttribute="trailing" secondItem="4CI-dU-0hx" secondAttribute="trailing" id="2Sj-1p-0cu"/>
                            <constraint firstItem="4CI-dU-0hx" firstAttribute="leading" secondItem="LSI-QS-lMi" secondAttribute="leading" id="EQX-fs-l6D"/>
                            <constraint firstItem="4CI-dU-0hx" firstAttribute="top" secondItem="LSI-QS-lMi" secondAttribute="top" id="Nk1-n8-BzO"/>
                            <constraint firstItem="LSI-QS-lMi" firstAttribute="bottom" secondItem="4CI-dU-0hx" secondAttribute="bottom" id="xry-DH-fRP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BAN-V6-gHh"/>
                    <connections>
                        <outlet property="collectionView" destination="4CI-dU-0hx" id="sF8-Np-akp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVa-gm-TMY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="753"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Ci-F8-O5I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0J2-ha-wg7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GMi-XX-Fx8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xgU-xO-rWi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BY9-BS-3e0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="73.660714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bkb-fr-EJM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eb7-22-Hgq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LJV-DU-Ybi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3gl-8w-VVj" kind="relationship" relationship="rootViewController" id="ZSz-K9-Xmu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pI6-EC-n6H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="753"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Gk6-3I-ANW"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
